worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80 ;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }
    }

    ###
    ## Uncomment for TLS Support
    ## Be sure to include arsenal.cert and arsenal.key in docker/certs
    ###

    # ssl_certificate /etc/nginx/certs/arsenal.cert;
    # ssl_certificate_key /etc/nginx/certs/arsenal.key;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    # ssl_ecdh_curve secp384r1;

    # server {
    #     listen 443 ;

    #     location / {
    #         include uwsgi_params;
    #         uwsgi_pass 127.0.0.1:3031;
    #     }
    # }
}
